{
    "initial_file":"originalText.txt",
    "encrypted_file":"encryptedText.bin",
    "decrypted_file":"decryptedText.txt",
    "symmetric_key":"encryptedSymmetricKey.bin",
    "public_key":"publicKey.pem",
    "secret_key":"privateKey.pem"
}